# z-chenger-manager

./: pom.xml
z-chenager-manger-common/: pom.xml
z-chenager-manger-common/src/main/java/cn/zchenger/manager/annotation/: Execute.java
z-chenager-manger-common/src/main/java/cn/zchenger/manager/exception/: ExecuteException.java  ParameterException.java
z-chenager-manger-feign/: pom.xml
z-chenager-manger-service/: pom.xml
z-chenger-manager-client/: pom.xml
z-chenger-manager-dao/: pom.xml
z-chenger-manager-domain/: pom.xml
z-chenger-manager-domain/src/main/java/cn/zchenger/manager/response/: ServerResponse.java
z-chenger-manager-utils/: pom.xml
z-chenger-manager-web/: pom.xml
z-chenger-manager-web/src/main/java/cn/zchenger/manager/: ManagerApp.java
z-chenger-manager-web/src/main/java/cn/zchenger/manager/execute/: ManagerBaseExecute.java
z-chenger-manager-web/src/main/java/cn/zchenger/manager/init/: ExecuteDataSourceBeanFactory.java
z-chenger-manager-web/src/main/java/cn/zchenger/manager/servlet/: DispatcherServlet.java
