<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zchenger.manager</groupId>
        <artifactId>z-chenger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.zchenger.manager</groupId>
    <artifactId>z-chenager-manger-feign</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>cn.zchenger.manager</groupId>
            <artifactId>z-chenger-manager-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.zchenger.manager</groupId>
            <artifactId>z-chenger-manager-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.zchenger.manager</groupId>
            <artifactId>z-chenager-manger-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>